/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #f5f6fa;
}

/* Barra de navegaci칩n */
nav {
    background-color: #122023;
    padding: 1rem 5%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
     height: 100px;
}

.logo {
    font-size: 1.5rem;
    color: #2c3e50;
    font-weight: bold;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: #ffffff;
}
.logo img {
    height: 100px;
    width: auto;
    transition: transform 0.3s ease;
}
.logo img:hover {
    transform: scale(1.05);
}
/* Secci칩n principal */
.hero {
    margin-top: 100px;
    padding: 10% 5% 10% 5%;
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
                url('../assets/hero1.jpg') center/cover;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.cta-button{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 2%;
}
.cta-button:hover{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 2%;
}
/* Secci칩n de tr치mites */
.services {
    padding: 4rem 5%;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2rem;
    color: #0074d9;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #122023;
    color: white;
    padding: 3rem 5%;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}